<!DOCTYPE html>
<header>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Designs</title>
    </head>
</header>
<nav>
    Home Decor
    <a href="index.html">Home</a>
    <a href="design.html">Designs</a>
    <a href="about.html">About Us</a>
    <a href="#">Blog</a>
</nav>
<body>
    <h1>About Our Work</h1>
    <img src="images/disp.jpg" alt="">
    <div class="para">Buy online home decor items in India at the best prices. Our products
         for Home decor keep in sync with the latest home decor trends.</div>
    <div class="para">Our wide range of Home Decor items ranges from carpets, planters, cushion covers, 
        bedsheets, figurines, wall art, paintings, limited edition photographs, home fragrances, throws,
         storage boxes, stools, chairs, coffee tables, and more.</div>
</body>
<style>
    body{
        color: #FFFFFF;
        background-image: linear-gradient(to right, #000000, cadetblue 90%);
        border-top: 20px double #000000;
        border-bottom: 20px double #000000;
        border-right: 20px double #000000;
        border-left: 20px double #E7EBDD;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    h1{
        font-family: Showcard Gothic;
        font-size: 40px;
        color: #000000;
        text-align: center;
    }
    .para{
        display: flex;
        align-items: stretch;
        /*flex-wrap: wrap;*/
        font-size: 1.4em;
        width: 40vw;
        height: 40vh;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ffffff;
    }
    nav{
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        padding: 5px;
        font-size: 3.5em;
        font-family: forte, Cochin, Georgia, Times, 'Times New Roman', serif;
	    /*font-variant: small-caps;*/
	    text-shadow: 3px 2px 0px cadetblue;
        border: 3px solid black;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
    }
    nav a{
        margin: 2px;
        padding: 4px;
        text-decoration: none;
        flex-wrap: wrap;
        font-size: 0.4em;
        color: #ffffff;
        float: right;
        font-family: cursive;
	    text-shadow: 0px 0px 0px;
    }
    nav a:hover, nav a:focus{
        border: 3px groove #ffffff;
        border-radius: 3px;
    }
    img{
        float: right;
        width: 43%;
        height: 80vh;
        border: 3px solid #000000;
    }
</style>
</html>