<!DOCTYPE html>
<header>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Home Decor</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    </head>
</header>
<nav>
    Home Decor
    <a href="index.html">Home</a>
    <a href="design.html">Designs</a>
    <a href="about.html">About Us</a>
</nav>
<body>
    <h1>Turning imaginations into reality! <br> 
        Decorate your home with <br> a high quality <br> furniture available <br>at Home decor!
        <br><br><br> <span>working since  <br> 1995</span></h1>
    <footer>
        Contact us at: 9999555522,9999555523, 
        <a href="">homedecor123@gmail.com</a><br>
        <a href="">homedecor_beauty</a> at instagram  and 
        <a href="">HomeDecor</a> at facebook <br>
    </footer>
</body>
<style>
    body{
        background-color: black;
        color: #ffffff;
        background-image: url("images/dec5_blur.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        border: 3px solid #000000;
    }
    h1{
        font-family: 'Sigmar One', cursive;
        font-size: 40px;
        color: #000000;
        text-align: center;
        text-shadow: 3px 2px 0px cadetblue;
    }
    nav{
        background-color: #000000;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        padding: 5px;
        font-size: 3.5em;
        font-family: forte, Cochin, Georgia, Times, 'Times New Roman', serif;
	    /*font-variant: small-caps;*/
	    text-shadow: 3px 2px 0px cadetblue;
        border: 3px solid black;
        align-items: center;
        justify-content: space-around;
        opacity: 0.7;
    }
    nav:hover, nav:focus{
        opacity: 1;
        border-radius: 5px;
    }
    nav a{
        margin: 2px;
        padding: 4px;
        text-decoration: none;
        flex-wrap: wrap;
        font-size: 0.4em;
        color: #ffffff;
        float: right;
        font-family: cursive;
	    text-shadow: 0px 0px 0px;
    }
    nav a:hover, nav a:focus{
        border: 3px groove #ffffff;
        border-radius: 3px;
    }
    footer{
        text-align: center;
        background-color: #000000;
        font-size: 25px;
    }
    footer a{
        color: cadetblue;
        text-decoration: none;
    }
    span{
        text-shadow: 3px 2px 0px cadetblue;
    }
    @media only screen and (max-width: 700px){
        body{
            background-image: linear-gradient(to right, #000000, cadetblue 90%);;
        }
        h1, span{
            text-shadow: 3px 2px 0px #ffffff;
        }
    }
    @media only screen and (min-width: 700px) and (max-width: 1300px){
        body{
        background-image: linear-gradient(to right, #000000, cadetblue 90%);;
        }
        h1, span{
            text-shadow: 3px 2px 0px #ffffff;
        }
    }
</style>
</html>