<!DOCTYPE html>
<header>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Designs</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    </head>
</header>
<nav>
    Home Decor
    <a href="index.html" >Home</a>
    <a href="design.html">Designs</a>
    <a href="about.html">About Us</a>
</nav>
<body>
    <h1>Designs</h1>
    <h2>Presenting some sample designs</h2>
    <div class="container">
        <img src="images/r1.jpg" alt="">
        <img src="images/r2.jpg" alt="">
        <img src="images/r3.jpg" alt="">
        <img src="images/r4.jpg" alt="">
        <img src="images/r5.jpg" alt="">
        <img src="images/s1.jpg" alt="">
        <img src="images/s2.jpg" alt="">
        <img src="images/s3.jpg" alt="">
        <img src="images/s5.jpg" alt="">
        <img src="images/s4.jpg" alt="">
        <img src="images/stair1.jpg" alt="">
        <img src="images/stair2.jpg" alt="">
        <img src="images/stair3.jpg" alt="">
        <img src="images/stair4.jpg" alt="">
        <img src="images/stair5.jpg" alt="">
    </div>
</body>
<style>
    body{
        color: #FFFFFF;
        /*background-image: linear-gradient(to right, #000000, #cc5868 90%);*/
        background-image: linear-gradient(to right, #000000, cadetblue 90%);
        border-top: 20px double #000000;
        border-bottom: 20px double #000000;
        border-right: 20px double #000000;
        border-left: 20px double #E7EBDD;
        margin: 10px;
        padding: 10px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-items: stretch;
    }
    h1{
        font-family: 'Sigmar One', cursive;
        font-size: 40px;
        color: #000000;
        text-align: center;
        text-shadow: 3px 2px 0px #ffffff;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #000000;
    }
    nav{
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        padding: 5px;
        font-size: 3.5em;
        font-family: forte, Cochin, Georgia, Times, 'Times New Roman', serif;
	    /*font-variant: small-caps;*/
	    text-shadow: 3px 2px 0px cadetblue;
        border: 3px solid black;
        align-items: center;
        justify-content: space-around;
        opacity: 0.7;
    }
    nav:hover, nav:focus{
        opacity: 1;
        border-radius: 15px;
    }
    nav a{
        margin: 2px;
        padding: 5px;
        text-decoration: none;
        font-size: 0.4em;
        color: #ffffff;
        float: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
	    text-shadow: 0px 0px 0px;
    }
    nav a:hover, nav a:focus{
        border: 1px groove #ffffff;
        border-radius: 3px;
        cursor: pointer;
    }
    img{
        width: 20em;
        height: 25em;
        margin: 5px;
        padding: 4px;
        border: 2.5px solid black;
    }
    img:hover{
        transform: scale(1.2);
    }
    @media only screen and (max-width: 700px){
        img{
            width: 16em;
        }
        nav{
            opacity: 1;
        }
    }
</style>
</html>