<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Task-7</title>
  </head>
  <body>
    <h1><u>The Fault In Our Stars</u></h1>
	<p>
		<img src="images/fios.jpg" width="500px" height="670px" alt="">
		<span>"Expect to laugh, cry and smile throughout this masterpiece"</span><br>
		<div><h2><u>Characters</u></h2>
			<ul><li><b>Hazel Grace Lancaster</li>
				<li><b>Augustus Waters</li>
				<li><b>Issac</li>
				<li><b>Peter Van Houten</li>
				<li><b>Hazel's Parents</li>
			</ul>
		</div> 
		<h2><u>About The Book</u></h2>
		The Fault In Our Stars is a fabulous book written by John Green.Hazel Grace Lancaster,a 16-year-old with
		thyroid cancer that has spread to her lungs, attends a cancer patient support group at her mother's behest.
		At one meeting, Hazel meets a 17-year-old boy currently in remission named Augustus Waters, whose osteosarcoma
		caused him to lose his right leg. Augustus is at the meeting to support Isaac, his friend who has eye cancer.
		Hazel and Augustus strike a bond immediately and agree to read each other's favorite novels. Augustus gives
		Hazel The Price of Dawn, and Hazel recommends An Imperial Affliction, a novel about a cancer-stricken girl
		named Anna that parallels Hazel's own experience. After Augustus finishes reading her book, he is frustrated
		upon learning that the novel ends abruptly without a conclusion, as if Anna had died suddenly. Hazel
		explains the novel's author, Peter van Houten, retreated to Amsterdam following the novel's publication
		and has not been heard from since.<br>
		A week later, Augustus reveals to Hazel that he has tracked down Van Houten's assistant, Lidewij, and,
		through her, has managed to start an e-mail correspondence with Van Houten. The two write to Van Houten
		with questions regarding the novel's ending; he eventually replies, explaining that he can only answer Hazel's
		questions in person. At a picnic, Augustus surprises Hazel with tickets to Amsterdam to meet Van Houten,
		acquired through the story's version of the Make-A-Wish Foundation, "The Genies." Upon meeting Van Houten,
		Hazel and Augustus are shocked to discover that he is a mean-spirited alcoholic. Horrified by Van Houten's
		hostile behavior towards the teenagers, Lidewij confesses to having arranged the meeting on his behalf.
		Lidewij resigns as Van Houten's assistant and takes Hazel and Augustus to the Anne Frank House, where Augustus and Hazel share their first kiss.<br>
		The next day, Augustus reveals that his cancer has returned. Upon their return to Indianapolis, Augustus's
		health continues to deteriorate, resulting in him staying in the ICU for a few days. Fearing his death,
		Augustus invites Isaac and Hazel to his pre-funeral, where they give eulogies. Augustus dies soon after,
		leaving Hazel heartbroken. Van Houten shows up at Augustus's funeral to apologize to Hazel, but Hazel does
		not forgive him. Hazel learns that Augustus had written an obituary for her, and reads it after Lidewij
		discovers it amidst Van Houten's letters. It states that getting hurt in this world is unavoidable, but we
		do get to choose whom we allow to hurt us, and that he is happy with his choice, and hopes she likes hers too.The book closes with Hazel stating that she is happy with her choice.
	</p>
    <h3>GRAB THE BOOK AT 50% OFF</h3>
    <div class="container">
      <h4 id="hea">Offer starts in : <span id="time"></span></h4>
      <h4 id="count"></h4>
    </div>
  </body>
  <style>
    body{
        margin: 5px;
        padding: 10px;
        color: #ffffff;
        background-color: #000000;
        border: 10px double cadetblue /* very light shade of purple*/;
        font-family: Cambria;
    }
    h1{
        padding: 6px;
        font-size: 50px;
        text-align: center;
        font-family: Cambria;
        font-variant: small-caps;
        color: #000000;
        background-color: cadetblue;
    }
    h2{
        font-family: Cambria;
        padding: 3px;
        color: cadetblue;
        font-variant: small-caps;
    }
    img{
        float: right;
        border: 3px solid #DBC3FF;
    }
    span{
        font-family: forte;
        font-size: 25px;
    }
    li{
        font-size: 20px;
    }
    h3{
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .container{
        border: 0.2rem ridge cadetblue;
        display: flex;
        font-size: 2.5rem;
        font-family: 'Sigmar One', cursive;
        justify-content: space-evenly;
    }
    @media only screen and (max-width: 700px){
      img{
          width: 16em;
      }
  }
  </style>
  <script>
    //TIMER (simple seconds)
    let counter = 25;
    setInterval(function () {
      counter--;
      if (counter >= 0) {
        document.getElementById("count").innerHTML = counter;
      }
      if (counter == 0) {
        alert("SALE STARTED");
        document.getElementById("count").innerHTML = "Till 5th JULY ' 2021";
        document.getElementById("hea").innerHTML = "OFFER: ";
      }
    }, 1000);
  </script>
</html>
